gdService/src/edu/ucla/grad/commservices/gd/GD.CommServices.ProquestFilerService.svc_xsd_xsd3.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GD.CommServices.Model"
     xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/GD.CommServices.Model">
    <xs:complexType name="ArrayOfvwProQuestFiler">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="vwProQuestFiler" nillable="true" type="tns:vwProQuestFiler"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ArrayOfvwProQuestFiler" nillable="true" type="tns:ArrayOfvwProQuestFiler"/>
    <xs:complexType name="vwProQuestFiler">
        <xs:sequence>
            <xs:element minOccurs="0" name="Degree" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="FileDate" nillable="true" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="MajorCode" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="ProQuestID" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Student_Name" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="ThesisDiss" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="UID" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="vwProQuestFiler" nillable="true" type="tns:vwProQuestFiler"/>
</xs:schema>
